<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context="MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="16"
        android:orientation="horizontal"
        android:weightSum="100" >

        <RelativeLayout
            android:id="@+id/eat_button"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="25"
            android:background="@drawable/top_hunger_color" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:scaleType="fitCenter"
                android:src="@drawable/burger" />

            <LinearLayout
                android:id="@+id/eat_indicator_max"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:padding="5dp" >

                <LinearLayout
                    android:id="@+id/eat_indicator"
                    android:layout_width="30dp"
                    android:layout_height="fill_parent"
                    android:background="#55000000"
                    android:orientation="vertical" >
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/sleep_button"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="25"
            android:background="@drawable/top_sleep_color" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:scaleType="fitCenter"
                android:src="@drawable/sleep" />

            <LinearLayout
                android:id="@+id/sleep_indicator_max"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:padding="5dp" >

                <LinearLayout
                    android:id="@+id/sleep_indicator"
                    android:layout_width="30dp"
                    android:layout_height="fill_parent"
                    android:background="#55000000"
                    android:orientation="vertical" >
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/bath_button"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="25"
            android:background="@drawable/top_hygiene_color" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:scaleType="fitCenter"
                android:src="@drawable/bath" />

            <LinearLayout
                android:id="@+id/bath_indicator_max"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:padding="5dp" >

                <LinearLayout
                    android:id="@+id/bath_indicator"
                    android:layout_width="30dp"
                    android:layout_height="fill_parent"
                    android:background="#55000000"
                    android:orientation="vertical" >
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/pet_button"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="25"
            android:background="@drawable/top_relationship_color" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:scaleType="fitCenter"
                android:src="@drawable/love" />

            <LinearLayout
                android:id="@+id/pet_indicator_max"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:padding="5dp" >

                <LinearLayout
                    android:id="@+id/pet_indicator"
                    android:layout_width="30dp"
                    android:layout_height="fill_parent"
                    android:background="#55000000"
                    android:orientation="vertical" >
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/gameView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_centerVertical="true"
        android:layout_weight="56"
        android:background="@drawable/env_fire" >
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="28"
        android:background="@color/default_blue"
        android:orientation="vertical"
        android:padding="10dp"
        android:weightSum="100" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="40"
            android:orientation="horizontal"
            android:weightSum="100" >

            <ImageView
                android:id="@+id/pet_mood"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/mood_verygood" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="80" >

                <TextView
                    android:id="@+id/pet_name_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/exp_max"
                    android:layout_marginTop="8dp"
                    android:text="Krucil"
                    android:textColor="@color/white" />

                <LinearLayout
                    android:id="@+id/exp_max"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_below="@+id/label_level"
                    android:layout_marginTop="5dp"
                    android:background="@color/white" >

                    <LinearLayout
                        android:id="@+id/exp_bar"
                        android:layout_width="20dp"
                        android:layout_height="5dp"
                        android:layout_gravity="center_vertical"
                        android:background="@color/blue_dark"
                        android:orientation="horizontal" >
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="8dp"
                    android:text="1"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/label_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_toLeftOf="@+id/level"
                    android:text="Level: "
                    android:textColor="@color/white" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="60"
            android:orientation="horizontal"
            android:weightSum="100" >

            <Button
                android:id="@+id/main_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:background="@drawable/default2_button_states"
                android:text="Train"
                android:textColor="@color/white"
                android:textSize="25sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>