<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TrainingActivity" >

    <LinearLayout
        android:id="@+id/layoutAtas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/layoutAtasAtas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue_light"
            android:gravity="center_horizontal" >

            <TextView
                android:id="@+id/train_timer"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="20dp"
                android:text="00:00:00"
                android:textColor="@color/white"
                android:textSize="70sp" />
        </LinearLayout>

        <Button
            android:id="@+id/training_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:background="@color/blue_dark"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:text="Start Running"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <Button
            android:id="@+id/training_pause"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/red_light"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:text="Pause"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <LinearLayout
            android:id="@+id/layoutAtasBawah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100" >

            <Button
                android:id="@+id/training_resume"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:background="@color/blue_dark"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:text="Resume"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <Button
                android:id="@+id/training_stop"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:background="@color/default_label_black"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:text="Stop"
                android:textColor="@color/white"
                android:textSize="30sp" />
        </LinearLayout>
    </LinearLayout>

    
    
    <com.mapquest.android.maps.MapView
	    android:id="@+id/map"
	    android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/layoutAtas"
	    android:clickable="true"
	    android:enabled="true"
	    android:apiKey="@string/api_key"
	/>
    <Button 
		android:id="@+id/followMeButton"
		android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentRight="true"
	    android:layout_marginTop="5dip"
	   	android:layout_marginRight="5dip"
		android:text="Follow Me"/>

</LinearLayout>